<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin</OutputPath>
    <NuspecFile>..\..\WTG.Analyzers.nuspec</NuspecFile>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WTG.Analyzers.Utils\WTG.Analyzers.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Analyzers\Emit\EmitMatrix.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EmitMatrix.g.cs</LastGenOutput>
    </None>
    <None Update="Rules\Rules.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rules.g.cs</LastGenOutput>
    </None>
    <Compile Update="Analyzers\Emit\EmitMatrix.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmitMatrix.tt</DependentUpon>
    </Compile>

    <Compile Update="Rules\Rules.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rules.tt</DependentUpon>
    </Compile>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\WTG.Analyzers.NRT\WTG.Analyzers.NRT.projitems" Label="Shared" />
</Project>