<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/CWShared/StaticAnalysis/WTG.Analyzers/WTG.Analyzers</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://tfs.wtg.zone:8080/tfs/cargowise</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputPath>..\bin</OutputPath>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <PackageId>WTG.Analyzers</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="build\**" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTG.Analyzers.Utils\WTG.Analyzers.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rules\Rules.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Rules.g.cs</LastGenOutput>
    </None>

    <Compile Update="Rules\Rules.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rules.tt</DependentUpon>
    </Compile>

    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\build\Global.props" />
  <Import Project="..\build\Global.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
