# WTG.Analyzers

./: .editorconfig  .gitattributes  .gitignore  Build.xml  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  ReleaseInfo.xml  WTG.Analyzers.TestFramework.nuspec  WTG.Analyzers.Utils.nuspec  WTG.Analyzers.nuspec  WTG.Analyzers.sln  appveyor.yml  build-packages.cmd  paket.dependencies
BuildSettings/: CargoWiseRuleSet.Common.ruleset  CodeAnalysis.Test.ruleset  CodeAnalysis.ruleset  DotNetAfter.props  DotNetBefore.props  StyleCopAnalyzers.ruleset
WTG.Analyzers/: Diagnostic.nuspec  FutureSyntaxKinds.cs  WTG.Analyzers.csproj  paket.references
WTG.Analyzers.Test/: AnalyzerAndCodeFixTest.cs  AnalyzerOnlyTest.cs  RuleSetTest.cs  VersioningTest.cs  WTG.Analyzers.Test.csproj  packages.config  paket.references
WTG.Analyzers.Test/Constraints/: DiagnosticConstraint.cs  IsDiagnostic.cs
WTG.Analyzers.Test/Helpers/: CodeFixer.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticUtils.cs  ModelUtils.cs
WTG.Analyzers.Test/Properties/: AssemblyInfo.cs
WTG.Analyzers.Test/TestData/: SampleDataSet.cs
WTG.Analyzers.Test/TestData/BooleanLiteralCombiningAnalyzer/: Valid.Source.cs
WTG.Analyzers.Test/TestData/CompletedTaskAnalyzer/: NoCompletedTask.Source.cs
WTG.Analyzers.Test/TestData/DebuggerDisplayAnalyzer/: Field.Source.cs  FixedValues.Source.cs  Indirect.Source.cs  Method.Source.cs  NoQuote.Source.cs  Property.Source.cs  Spaced.Source.cs
WTG.Analyzers.Test/TestData/DiscardVariableAnalyzer/: Deconstruct.Source.cs
WTG.Analyzers.Test/TestData/EmitAnalyzer/: CorrectOverloads.Source.cs
WTG.Analyzers.Test/TestData/PublicTupleTypeAnalyzer/: InternalMembers.Source.cs  InternalNestedClass.Source.cs  NonTuple.Source.cs  NotExternallyVisible.Source.cs  Private.Source.cs
WTG.Analyzers.Test/TestData/RegexAnalyzer/: Instance.Source.cs
WTG.Analyzers.Test/TestData/StringBuilderAppendAnalyzer/: Valid.Source.cs
WTG.Analyzers.Test/TestData/ToStringAnalyzer/: Object.Source.cs
WTG.Analyzers.TestFramework/: WTG.Analyzers.TestFramework.csproj  paket.references
WTG.Analyzers.TestFramework.Test/: CodeFixerTest.cs  GlobalSuppressions.cs  WTG.Analyzers.TestFramework.Test.csproj  paket.references
WTG.Analyzers.TestFramework.Test/Properties/: AssemblyInfo.cs
WTG.Analyzers.TestFramework/Constraints/: DiagnosticConstraint.cs  IsDiagnostic.cs
WTG.Analyzers.TestFramework/Helpers/: CodeFixer.cs  DiagnosticUtils.cs  ModelUtils.cs
WTG.Analyzers.TestFramework/Properties/: AssemblyInfo.cs
WTG.Analyzers.TestFramework/TestData/: DiagnosticConversion.cs  DiagnosticResult.cs  DiagnosticResultComparer.cs  DiagnosticResultLocation.cs  SampleDataSet.cs
WTG.Analyzers.Utils/: AttributeUtils.cs  DirectiveHelper.cs  DocumentBatchedFixAllProvider.cs  EnumerableTypeUtils.cs  ExpressionHelper.cs  ExpressionRemover.cs  ExpressionSyntaxFactory.cs  FileDetailCache.cs  InterpolationInfo.cs  NestingDiagnosticComparer.cs  SemanticModelExtensions.cs  SymbolExtensions.cs  SyntaxTreeExtensions.cs  WTG.Analyzers.Utils.csproj  paket.references
WTG.Analyzers.Utils.Test/: AttributeUtilsTest.cs  DirectiveHelperTest.cs  DocumentBatchedFixAllProviderTest.cs  EnumerableTypeUtilsTest.cs  ExpressionHelperTest.cs  ExpressionRemoverTest.cs  ExpressionSyntaxFactoryTest.cs  GlobalSuppressions.cs  InterpolationInfoTest.cs  SemanticModelExtensionsTest.cs  SymbolExtensionsTest.cs  SyntaxTreeExtensionsTest.cs  TypeSyntaxExtensionsTest.cs  WTG.Analyzers.Utils.Test.csproj  paket.references
WTG.Analyzers.Utils.Test/Properties/: AssemblyInfo.cs
WTG.Analyzers.Utils/Properties/: AssemblyInfo.cs
WTG.Analyzers/Analyzers/Array/: ArrayAnalyzer.cs  ArrayCodeFixProvider.cs
WTG.Analyzers/Analyzers/Async/: AsyncAnalyzer.cs  AsyncCodeFixProvider.cs  IsAsyncVoidMethodVisitor.cs
WTG.Analyzers/Analyzers/AwaitCompleted/: AwaitCompletedAnalyzer.cs  AwaitCompletedCodeFixProvider.cs
WTG.Analyzers/Analyzers/BooleanComparison/: BoolLiteralVisitor.cs  BooleanComparisonAnalyzer.cs  BooleanComparisonCodeFixProvider.cs
WTG.Analyzers/Analyzers/BooleanLiteral/: ArgumentExtensions.cs  ArgumentListExtensions.cs  BooleanLiteralAnalyzer.cs  BooleanLiteralCodeFixProvider.cs
WTG.Analyzers/Analyzers/BooleanLiteralArgument/: CompilationExtensions.cs
WTG.Analyzers/Analyzers/BooleanLiteralCombining/: BooleanLiteralCombiningAnalyzer.cs  BooleanLiteralCombiningCodeFixProvider.cs
WTG.Analyzers/Analyzers/Emit/: EmitAnalyzer.cs  (+5 more)
WTG.Analyzers/Properties/: AssemblyInfo.cs
WTG.Analyzers/Rules/: Rules.g.cs  Rules.tt  Rules.xml  Rules.xsd
WTG.Analyzers/Utils/: AttributeUtils.cs  EnumerableUtils.cs  ExpressionSyntaxExtensions.cs  FileDetailCache.cs  SymbolExtensions.cs  SyntaxTreeExtensions.cs
src/WTG.Analyzers/: WTG.Analyzers.csproj
src/WTG.Analyzers.Test/: AnalyzerAndCodeFixTest.cs  AnalyzerOnlyTest.cs  RuleSetTest.cs  WTG.Analyzers.Test.csproj
src/WTG.Analyzers.TestFramework/: WTG.Analyzers.TestFramework.csproj
src/WTG.Analyzers.TestFramework.Test/: CodeFixerTest.cs  WTG.Analyzers.TestFramework.Test.csproj
src/WTG.Analyzers.Utils/: AttributeUtils.cs  BestTypeInferrer.cs  CompilationExtensions.cs  DirectiveHelper.cs  DocumentBatchedFixAllProvider.cs  EnumerableTypeUtils.cs  ExpressionHelper.cs  ExpressionRemover.cs  ExpressionSyntaxFactory.cs  FileDetailCache.cs  FutureSyntaxKinds.cs  InterpolationInfo.cs  NestingDiagnosticComparer.cs  ParenthesizedExpressionSyntaxExtensions.cs  SemanticModelExtensions.cs  SymbolExtensions.cs  TriviaSyntaxFactory.cs  TypeSyntaxExtensions.cs  WTG.Analyzers.Utils.csproj  WellKnownTypeNames.cs
src/WTG.Analyzers.Utils.Test/: .editorconfig  AttributeUtilsTest.cs  CompilationExtensionsTest.cs  DirectiveHelperTest.cs  DocumentBatchedFixAllProviderTest.cs  EnumerableTypeUtilsTest.cs  ExpressionHelperTest.cs  ExpressionRemoverTest.cs  ExpressionSyntaxFactoryTest.cs  FutureSyntaxKindsTest.cs  SemanticModelExtensionsTest.cs  SymbolExtensionsTest.cs  SyntaxTreeExtensionsTest.cs  TrivaSyntaxFactoryTest.cs  TypeSyntaxExtensionsTest.cs  WTG.Analyzers.Utils.Test.csproj
(+936 files in other folders)
