<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDirectory>$(MSBuildThisFileDirectory)build\</BuildDirectory>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <WTGIsTestProject Condition="$(MSBuildProjectFile.Contains('.Test.'))">True</WTGIsTestProject>
    <WTGIsTestProject Condition="$(MSBuildProjectFile.Contains('.TestFramework.'))">True</WTGIsTestProject>
    <LangVersion>8.0</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(BuildDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>

    <!--
      - The major and minor versions should match the Roslyn API version,
      - and the major/minor/build versions should match the NuGet package version (NuGet is x.y.z only)
      - Revision should be incremented whenever you want to publish a new version.
      -->
    <ShortVersion Condition=" '$(TagVersion)' == '' ">2.10.0</ShortVersion>
    <ShortVersion Condition=" '$(TagVersion)' != '' ">$(TagVersion.Split('-', 2)[0])</ShortVersion>
    <VersionSuffix Condition=" '$(TagVersion)' != '' ">$(TagVersion.Substring($(ShortVersion.Length)))</VersionSuffix>

    <Version Condition=" '$(Version)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(ShortVersion).$(GITHUB_RUN_NUMBER)</Version>
    <Version Condition=" '$(Version)' == '' and '$(GITHUB_RUN_NUMBER)' == ''">$(ShortVersion).0</Version>

    <Company>WiseTech Global Pty Ltd</Company>
    <Product>WTG Analyzers</Product>
    <Copyright>Copyright © WiseTech Global</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup  Condition="'$(WTGIsTestProject)' == 'True'">
    <CodeAnalysisRuleSet>$(BuildDirectory)CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunCodeAnalysis)' == 'True'">
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>
