<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Test</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestData\**\*.cs" />
    <Compile Remove="TestData\**\*.xml" />
    <EmbeddedResource Include="TestData\**\*.cs" />
    <EmbeddedResource Include="TestData\**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\ToStringAnalyzer\Enum\OldLanguageVersion\Diagnostics.xml" />
    <None Remove="TestData\VarAnalyzer\IgnoreStackallocSpan\Diagnostics.xml" />
    <None Remove="TestData\VarAnalyzer\IgnoreTargetTypedDefault\Diagnostics.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WTG.Analyzers.TestFramework\WTG.Analyzers.TestFramework.csproj" />
    <ProjectReference Include="..\WTG.Analyzers.Utils\WTG.Analyzers.Utils.csproj" />
    <ProjectReference Include="..\WTG.Analyzers\WTG.Analyzers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>