<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/CWShared/StaticAnalysis/WTG.Analyzers/WTG.Analyzers.Test</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://tfs.wtg.zone:8080/tfs/cargowise</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Test</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <OutputPath>..\bin</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**\*.cs" />
    <Compile Remove="TestData\**\*.xml" />
    <EmbeddedResource Include="TestData\**\*.cs" />
    <EmbeddedResource Include="TestData\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTG.Analyzers.TestFramework\WTG.Analyzers.TestFramework.csproj" />
    <ProjectReference Include="..\WTG.Analyzers.Utils\WTG.Analyzers.Utils.csproj" />
    <ProjectReference Include="..\WTG.Analyzers\WTG.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="..\build\Global.props" />
  <Import Project="..\build\Global.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>