<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCopAnalyzersRuleSet" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
	<Rule Id="SA1005" Action="None" />
	<Rule Id="SA1008" Action="None" />
	<Rule Id="SA1027" Action="None" />
	<Rule Id="SA1028" Action="None" />
	
	<Rule Id="SA1100" Action="None" />
	<Rule Id="SA1101" Action="None" />
	<Rule Id="SA1118" Action="None" />
	<Rule Id="SA1119" Action="None" />
	<Rule Id="SA1124" Action="None" />
	<Rule Id="SA1127" Action="None" />
	<Rule Id="SA1128" Action="None" />
	<Rule Id="SA1129" Action="None" />
	<Rule Id="SA1130" Action="None" />
	
	<Rule Id="SA1200" Action="None" />
	<Rule Id="SA1201" Action="None" />
	<Rule Id="SA1202" Action="None" />
	<Rule Id="SA1203" Action="None" />
	<Rule Id="SA1204" Action="None" />
	<Rule Id="SA1205" Action="None" />
	<Rule Id="SA1214" Action="None" />
	<Rule Id="SA1215" Action="None" />
	
	<Rule Id="SA1311" Action="None" />
	
	<Rule Id="SA1400" Action="None" />
	<Rule Id="SA1401" Action="None" />
	<Rule Id="SA1402" Action="None" />
	<Rule Id="SA1404" Action="None" />
	
	<Rule Id="SA1504" Action="None" />
	<Rule Id="SA1512" Action="None" />
	<Rule Id="SA1513" Action="None" />
	<Rule Id="SA1515" Action="None" />
	<Rule Id="SA1516" Action="None" />
	<Rule Id="SA1518" Action="None" />
	
	<Rule Id="SA1600" Action="None" />
	<Rule Id="SA1601" Action="None" />
	<Rule Id="SA1602" Action="None" />
	<Rule Id="SA1603" Action="None" />
	<Rule Id="SA1604" Action="None" />
	<Rule Id="SA1605" Action="None" />
	<Rule Id="SA1606" Action="None" />
	<Rule Id="SA1607" Action="None" />
	<Rule Id="SA1608" Action="None" />
	<Rule Id="SA1609" Action="None" />
	<Rule Id="SA1610" Action="None" />
	<Rule Id="SA1611" Action="None" />
	<Rule Id="SA1612" Action="None" />
	<Rule Id="SA1613" Action="None" />
	<Rule Id="SA1614" Action="None" />
	<Rule Id="SA1615" Action="None" />
	<Rule Id="SA1616" Action="None" />
	<Rule Id="SA1617" Action="None" />
	<Rule Id="SA1618" Action="None" />
	<Rule Id="SA1619" Action="None" />
	<Rule Id="SA1620" Action="None" />
	<Rule Id="SA1621" Action="None" />
	<Rule Id="SA1622" Action="None" />
	<Rule Id="SA1623" Action="None" />
	<Rule Id="SA1624" Action="None" />
	<Rule Id="SA1625" Action="None" />
	<Rule Id="SA1626" Action="None" />
	<Rule Id="SA1627" Action="None" />
	<Rule Id="SA1628" Action="None" />
	<Rule Id="SA1629" Action="None" />
	<Rule Id="SA1630" Action="None" />
	<Rule Id="SA1631" Action="None" />
	<Rule Id="SA1632" Action="None" />
	<Rule Id="SA1633" Action="None" />
	<Rule Id="SA1634" Action="None" />
	<Rule Id="SA1635" Action="None" />
	<Rule Id="SA1636" Action="None" />
	<Rule Id="SA1637" Action="None" />
	<Rule Id="SA1638" Action="None" />
	<Rule Id="SA1639" Action="None" />
	<Rule Id="SA1640" Action="None" />
	<Rule Id="SA1641" Action="None" />
	<Rule Id="SA1642" Action="None" />
	<Rule Id="SA1643" Action="None" />
	<Rule Id="SA1644" Action="None" />
	<Rule Id="SA1645" Action="None" />
	<Rule Id="SA1646" Action="None" />
	<Rule Id="SA1647" Action="None" />
	<Rule Id="SA1648" Action="None" />
	<Rule Id="SA1649" Action="None" />
	<Rule Id="SA1650" Action="None" />
	<Rule Id="SA1651" Action="None" />
	<Rule Id="SA1652" Action="None" />
  </Rules>
</RuleSet>