<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Production Assembly Rules" ToolsVersion="15.0">
	<Include Path="CargoWiseRuleSet.Common.ruleset" Action="Default" />
	<Include Path="StyleCopAnalyzers.ruleset" Action="Default" />

	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1014" Action="None" />
		<Rule Id="CA1020" Action="None" />
		<Rule Id="CA1811" Action="None" />
	</Rules>

	<Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
		<Rule Id="IDE0016" Action="None" />
		<Rule Id="IDE0016WithoutSuggestion" Action="None" />
	</Rules>
</RuleSet>
