<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Utils Test</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <OutputPath>..\bin</OutputPath>
    <TargetName>$(AssemblyName)-$(TargetFramework)</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WTG.Analyzers.TestFramework\WTG.Analyzers.TestFramework.csproj" />
    <ProjectReference Include="..\WTG.Analyzers.Utils\WTG.Analyzers.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>