<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Utils</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputPath>..\Bin\</OutputPath>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
