<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Utils</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputPath>..\Bin\</OutputPath>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
</Project>