<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="WTGAnalyzersRuleSet" ToolsVersion="14.0">
	<Rules AnalyzerId="WTG.Analyzers" RuleNamespace="WTG.Analyzers">
		<!-- CodingConvention -->
		<Rule Id="WTG1001" Action="Warning" />
		<Rule Id="WTG1002" Action="Warning" />
		<Rule Id="WTG1003" Action="Warning" />
		<Rule Id="WTG1004" Action="Warning" />
		<Rule Id="WTG1005" Action="Warning" />
		<Rule Id="WTG1006" Action="Warning" />
		<Rule Id="WTG1007" Action="Warning" />
		<Rule Id="WTG1008" Action="Warning" />
		<Rule Id="WTG1009" Action="Warning" />

		<!-- Correctness -->
		<Rule Id="WTG2001" Action="Warning" />
		<Rule Id="WTG2002" Action="Warning" />

		<!-- Decruftification -->
		<Rule Id="WTG3001" Action="Warning" />

		<!-- Maintainability -->
		<Rule Id="WTG3101" Action="Warning" />
		<Rule Id="WTG3102" Action="Warning" />
		<Rule Id="WTG3103" Action="Warning" />
	</Rules>
</RuleSet>