<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>WTG Analyzers Test Framework</AssemblyTitle>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\bin</OutputPath>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
  </PropertyGroup>
</Project>